<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Exercicio 8 topico 2 </title>
    <style>
        #paragrafo {
            text-align: center;
            color: rgb(57, 67, 208)
        }

        .boxmodel1 {

            margin: 5px;
            border: 5px;
            border-style: double;
            border-color: black;
            background: rgb(117, 226, 253);

            padding: 15px;

            color: rgb(4, 79, 178);

            width: 100%;
            height: 30px;

            float: left;
        }

        .boxmodel2 {

            margin: 5px;
            border: 5px;
            border-style: double;
            border-color: black;
            background: rgb(117, 226, 253);

            padding: 15px;

            color: rgb(4, 79, 178);

            width: 100%;
            height: 30px;

            float: left;
        }

        .boxmodel3 {

            margin: 5px;
            border: 5px;
            border-style: double;
            border-color: black;
            background: rgb(117, 226, 253);

            padding: 15px;

            color: rgb(4, 79, 178);

            width: 100%;
            height: 30px;

            float: left;
        }

        .boxmodel4 {

            margin: 5px;
            border: 5px;
            border-style: double;
            border-color: black;
            background: rgb(117, 226, 253);

            padding: 15px;

            color: rgb(4, 79, 178);

            width: 100%;
            height: 30px;

            float: left;
        }

        .boxmodel5 {

            margin: 5px;
            border: 5px;
            border-style: double;
            border-color: black;
            background: rgb(117, 226, 253);

            padding: 15px;

            color: rgb(4, 79, 178);

            width: 100%;
            height: 30px;
            
            float: left;
        }
    </style>
</head>

<body>
    <h3>Formolário e boxmodel: </h3>
    <div>
        <form>
            <div id=“principal”>

                <strong>
                    <p id="paragrafo">Preencha os campos abaixo:</p>
                </strong>

                <div class="boxmodel1">
                    <label for="password">Insira uma senha: </label><br>
                    <input id="password" type="password"> <br>
                </div>

                <div class="boxmodel2">
                    <label for="email"> Insira seu e-mail:</label><br>
                    <input id="email" type="email"><br>
                </div>

                <div class="boxmodel3">
                    <label for="number"> Procure um número qualquer: </label><br>
                    <input id="number" type="number"> <br>
                </div>

                <div class="boxmodel4">
                    <label for="date"> Insira a data de hoje:</label><br>
                    <input id="date" type="date"><br>
                </div>

                <div class="boxmodel5">
                    <label for="lblTelefone"> Insira seu telefone:</label><br>
                    <input id="telefone" type="text" name="telefone" size="10">
                </div>




            </div>
        </form>



    </div>

</body>

<!--8) Códifique uma página em HTML contendo cabeçalho, corpo e rodapé. 
        No cabeçalho defina um título. No corpo um formulário que deverá ter 
        no mínimo cinco campos para preenchimento (text, checkbox, select, etc.) 
        e um botão. Agrupe os conjuntos label+input em um div.
        Para a estilização, organize os estilos em classes, através da tag style no cabeçalho da página.
        Com base no conceito de boxmodel, para cada div do formulário, defina uma margem de 15 px,
        largura de 100% da página, altura de 30px, sem efeito de borda, espaçamento  entre a borda e o conteúdo de 5px,
        cor de fundo verde claro e cor de letra vermelho.
    -->

</html>